<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Storybook for the Web Engineering Module</title>
	<style>
        body{
            background-color: #2b6777;
        }
        header{
            font-size: 30pt;
            text-align: center;
            background-color: #f2f2f2;
            color: black;
        }
        footer{
            font-size: 10pt;
            text-align: center;
            color: white;
        }
        h2{
            font-size: 15pt;
        }
        table,th,td{
            border: thin solid;
            border-collapse: collapse;
            padding: .3em;
        }
        caption{
            text-align: center;
        }
        .block{
            width: 125px;
            aspect-ratio: .75 / 1;
            background-color: #c8d8e4;
            border: 2px solid black;
            padding: .3em;
        }
        #context{
            display: flex;
            padding: .3em;
            align-items: center;
            gap: 3em;

        }
        #content{
            display: flex;
            padding: .3em;
            gap: 3em;
        }
        #criteria{
            color: white;
        }
        #overview{
            color: white;
        }
        #effort{
            color: white;
        }
	</style>
</head>

<body>
    <header>
        <div>
            <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
        </div>
    </header>
    <main>
        <section id="context">
            <div class="block"><h1>Module delivery mode</h1></div>
            <p style="color: white"> This installment of the <dfn title="WebEngineering">webeC</dfn> module.
            </p>

        </section>
        <section id="content">
            <div class="block"><h1>Delivery dates and examination details</h1></div>
            <article id="overview">
                <h2>Overview</h2>
                <table>
                    <caption>Delivery dates</caption>
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> # </th>
                            <th>Topic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mi, 20.09.23</td>
                            <td></td>
                            <td> HTML</td>
                        </tr>
                        <tr>
                            <td>Mi, 27.09.23</td>
                            <td></td>
                            <td> CSS</td>
                        </tr>
                        <tr>
                            <td>Mi, 04.10.23</td>
                            <td></td>
                            <td> Grails, Web, MVC, Test</td>
                        </tr>
                        <tr>
                            <td>Mi, 11.10.23</td>
                            <td></td>
                            <td> GSP, Template, Taglib, Layout</td>
                        </tr>
                        <tr>
                            <td>Mi, 18.10.23</td>
                            <td></td>
                            <td> Persistence, DB-Access</td>
                        </tr>
                        <tr>
                            <td>Mi, 25.10.23</td>
                            <td></td>
                            <td> Simple Security</td>
                        </tr>
                        <tr>
                            <td>Mi, 01.11.23</td>
                            <td></td>
                            <td> REST, Services</td>
                        </tr>
                        <tr>
                            <td>Mi, 08.11.23</td>
                            <td></td>
                            <td> Übungsvorbereitung <dfn title="Anwesenheitspflicht">AP</dfn></td>
                        </tr>
                        <tr>
                            <td>Mi, 15.11.23</td>
                            <td></td>
                            <td> Javascript</td>
                        </tr>
                        <tr>
                            <td>Mi, 22.11.23</td>
                            <td></td>
                            <td> Responsive / Mobile Web</td>
                        </tr>
                        <tr>
                            <td>Mi, 06.12.23</td>
                            <td></td>
                            <td> Übungsanlass</td>
                        </tr>
                        <tr>
                            <td>Mi, 13.12.23</td>
                            <td></td>
                            <td> Übungsanlass</td>
                        </tr>
                        <tr>
                            <td>Mi, 20.12.23</td>
                            <td></td>
                            <td> Übungsabgabe <dfn title="Wichtig">W</dfn></td>
                        </tr>
                        <tr>
                            <td>Mi, 10.01.24</td>
                            <td></td>
                            <td> Deployment</td>
                        </tr>
                        <tr>
                            <td> Mi, 17.01.24</td>
                            <td></td>
                            <td> Prüfungsvorbereitung</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"> MSP date to be announced</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
            <article id="effort">
                <h2> Total Effort</h2>
                <p> Classroom lectures add up to <code>15 * 3h = 45h</code>.</p>
                <p> Prework and afterwork, including homework adds up to <code>15 * 1h = 15h</code>.</p>
                <p> The exercise for the continuous assessment grade takes <code>4 * 5h = 20h</code>.</p>
                <p> Preparation for the final exam will take approximately <code>8h</code>.</p>
                <p> Writing the final exam takes <code>2h</code>.</p>
                <p> This makes a total of <code>90h</code>.</p>
            </article>
            <article id="criteria">
                <h2> Passing criteria </h2>
                <ul>
                    <li>You have to attend the exercise preparation event.</li>
                    <li>You have to do the exercise and deliver before the deadline.</li>
                    <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
                </ul>
                <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
                <p> EN and MSP together make your final grade. </p>

            </article>
        </section>
    </main>
    <footer>
        <address>Dierk König, 5.2B16, mailto: dierk.koenig@fhnw.ch</address>
    </footer>
</body>

</html>
